Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculadora.MainPage">

    <StackLayout BackgroundColor="#252525">
        <Grid BackgroundColor="#000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label
                Text=""
                x:Name="lblResultadoTop"
                Grid.Row="1"
                FontSize="40"
                HorizontalOptions="Start"
                TextColor="#CEC6C6"
                MaxLines="1"
            />

            <Label
                Text=""
                x:Name="lblResultado"
                Grid.Row="2"
                FontSize="60"
                HorizontalOptions="End"
                TextColor="#E0E2EC"
                MaxLines="1"
            />

            <Label
                Text=""
                x:Name="lblResultadoBot"
                Grid.Row="3"
                FontSize="42"
                HorizontalOptions="End"
                TextColor="#84858A"
                MaxLines="1"
            />
        </Grid>

        <Grid BackgroundColor="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Button
                Text="AC"
                x:Name="btnAC"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5" 
                Clicked="limpar"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="/"
                x:Name="btnDiv"
                Grid.Row="0"
                Grid.Column="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="divisao"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="*"
                x:Name="btnMult"
                Grid.Row="0"
                Grid.Column="3"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="multiplicacao"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="-"
                x:Name="btnSubt"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="subtracao"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="+"
                x:Name="btnAdic"
                Grid.Row="2"
                Grid.Column="3"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="adicao"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="="
                x:Name="btnResult"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="calcular"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="7"
                x:Name="btnSete"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numSete"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="8"
                x:Name="btnOito"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numOito"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="9"
                x:Name="btnNove"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numNove"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="4"
                x:Name="btnQuatro"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numQuatro"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="5"
                x:Name="btnCinco"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numCinco"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="6"
                x:Name="btnSeis"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numSeis"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="1"
                x:Name="btnUm"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numUm"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="2"
                x:Name="btnDois"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numDois"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="3"
                x:Name="btnTres"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numTres"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="0"
                x:Name="btnZero"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numZero"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />

            <Button
                Text="."
                x:Name="btnPonto"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="24"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="#BCBCBD"
                BackgroundColor="#202020"
                Margin="5"
                Clicked="numPonto"
                CornerRadius="8"
                BorderColor="#232323"
                BorderWidth="1"
            />
        </Grid>
    </StackLayout>

</ContentPage>
